AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_DATABASE_ENDPOINT=your-database-endpoint
AWS_DATABASE_NAME=hackathon
AWS_API_GATEWAY_URL=your-api-gateway-url 